{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "site",
        "exec",
        "astro",
        "preview",
        "--host",
        "127.0.0.1",
        "--port",
        "4321"
      ],
      "port": 4321
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "web",
        "dev",
        "--port",
        "3000"
      ],
      "port": 3000
    }
  ]
}
